{
  "name": "praterich-ai-app",
  "version": "1.0.0",
  "description": "A Gemini AI chat application.",
  "main": "index.html",
  "dependencies": {
    "@google/generative-ai": "^0.16.0"
  },
  "scripts": {
    "start": "vercel dev"
  }
}
